# Desktop

./: .gitignore  CHANGELOG.md  LICENSE.md  NOTICE  README.md  mixer-mixitup.sln
APIs/MixItUp.API/: MixItUp.API.csproj
APIs/MixItUp.API.NET8/: MixItUp.API.NET8.csproj
MixItUp.Distribution.Launcher/: App.xaml  App.xaml.cs  BooleanInverseConverter.cs  LauncherViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MixItUp.Distribution.Launcher.csproj  PolicyDocumentState.cs  RelayCommand.cs
MixItUp.Distribution.Launcher/Properties/: AssemblyInfo.cs
MixItUp.Distribution.Uninstaller/: MixItUp.Distribution.Uninstaller.csproj  Program.cs
MixItUp.Distribution.Uninstaller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MixItUp.Installer/: App.xaml  App.xaml.cs  EnvironmentRequirements.cs  EulaDialog.xaml  EulaDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MixItUp.Installer.csproj  MixItUp.Installer.csproj.bak  app.manifest  packages.config
MixItUp.Installer.Tests/: EnvironmentRequirementsTests.cs  MainWindowViewModelTests.cs  MixItUp.Installer.Tests.csproj
MixItUp.Installer/Properties/: AssemblyInfo.cs
MixItUp.Reporter/: App.xaml  BasicDialogControl.xaml  MainWindow.xaml  MainWindow.xaml.cs  MixItUp.Reporter.csproj
MixItUp.Reporter/Properties/: AssemblyInfo.cs
MixItUp.SignalR.Client/: MixItUp.SignalR.Client.csproj  SignalRConnection.cs
MixItUp.WPF/: App.config  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MigrateV3Changes.ps1  MigrateV4Changes.ps1  MigrateV5Changes.ps1  MixItUp.WPF.csproj  MixItUp.WPF.csproj.bak  ScanForManualChanges.ps1  UpdateWindow.xaml  UpdateWindow.xaml.cs  packages.config
MixItUp.WPF/Controls/: AccordianGroupBoxControl.xaml  LicenseControl.xaml  LoadingStatusBar.xaml  NotificationCenterControl.xaml  NotificationCenterControl.xaml.cs  ResetTrackerControl.xaml  SliderWithHeaderControl.xaml
MixItUp.WPF/Controls/Accounts/: StreamingPlatformAccountControl.xaml
MixItUp.WPF/Controls/Actions/: ActionEditorContainerControl.xaml  ChatActionEditorControl.xaml  CommandActionEditorControl.xaml  ConditionalActionEditorControl.xaml  ConsumablesActionEditorControl.xaml  CounterActionEditorControl.xaml  DiscordActionEditorControl.xaml  ExternalProgramActionEditorControl.xaml  FileActionEditorControl.xaml  GameQueueActionEditorControl.xaml  GroupActionEditorControl.xaml  IFTTTActionEditorControl.xaml  InfiniteAlbumActionEditorControl.xaml  InputActionEditorControl.xaml  MeldStudioActionEditorControl.xaml  ModerationActionEditorControl.xaml  MtionStudioActionEditorControl.xaml  MusicPlayerActionEditorControl.xaml  OverlayActionEditorControl.xaml  OvrStreamActionEditorControl.xaml  PolyPopActionEditorControl.xaml  RandomActionEditorControl.xaml  RepeatActionEditorControl.xaml  SAMMIActionEditorControl.xaml  ScriptActionEditorControl.xaml  SerialActionEditorControl.xaml  SoundActionEditorControl.xaml  SpecialIdentifierActionEditorControl.xaml  StreamingSoftwareActionEditorControl.xaml  StreamlabsActionEditorControl.xaml  SubActionContainerControl.xaml  TITSActionEditorControl.xaml  TextToSpeechActionEditorControl.xaml  TrovoActionEditorControl.xaml  TwitchActionEditorControl.xaml  VTSPogActionEditorControl.xaml  VTubeStudioActionEditorControl.xaml  VoicemodActionEditorControl.xaml  WaitActionEditorControl.xaml  WebRequestActionEditorControl.xaml  (+1 more)
MixItUp.WPF/Controls/Chat/: ChatListControl.xaml  ChatMessageControl.xaml.cs  ChatUserControl.xaml
MixItUp.WPF/Controls/Commands/: ActionGroupCommandEditorDetailsControl.xaml  ChatCommandEditorDetailsControl.xaml  CrowdControlEffectCommandEditorDetailsControl.xaml  CustomCommandEditorDetailsControl.xaml  EventCommandEditorDetailsControl.xaml  StreamlootsCardCommandEditorDetailsControl.xaml  TimerCommandEditorDetailsControl.xaml  TrovoSpellCommandEditorDetailsControl.xaml  TwitchBitsCommandEditorDetailsControl.xaml  TwitchChannelPointsCommandEditorDetailsControl.xaml  WebhookCommandEditorDetailsControl.xaml
MixItUp.WPF/Controls/Dialogs/: AddUserDialogControl.xaml  BasicDialogControl.xaml  BasicTextEntryDialogControl.xaml  CalendarDialogControl.xaml  ClockDialogControl.xaml  CommandImporterDialogControl.xaml  CommandSelectorDialogControl.xaml  ConfirmationDialogControl.xaml  DropDownSelectorDialogControl.xaml  EditTestCommandParametersDialogControl.xaml  GameTypeSelectorDialogControl.xaml  NewAutoChatCommandsDialogControl.xaml  OverlayEndpointsUpdateDialogControl.xaml  UserDialogControl.xaml
MixItUp.WPF/Controls/MainControls/: AboutControl.xaml  AboutControl.xaml.cs  AccountsControl.xaml  ActionGroupControl.xaml  ChangelogControl.xaml  ChangelogControl.xaml.cs  ChannelControl.xaml  ChatCommandsControl.xaml  ChatControl.xaml  CommandHistoryControl.xaml  CommunityCommandsControl.xaml  CrowdControlControl.xaml  CurrencyRankInventoryControl.xaml  DebugControl.xaml  DebugControl.xaml.cs  EventsControl.xaml  GameQueueControl.xaml  GamesControl.xaml  GiveawayControl.xaml  QuoteControl.xaml  (+17 more)
MixItUp.WPF/Properties/: AssemblyInfo.cs
MixItUp.WPF/Services/: WindowsFileService.cs  WindowsInputService.cs  WindowsOBSService.cs  WindowsScriptRunnerService.cs  WindowsTelemetryService.cs  WindowsThemeService.cs
MixItUp.WPF/Themes/: MixItUpBaseTheme.Mixer.xaml  MixItUpTheme.1YearAnniversary.xaml  MixItUpTheme.Atl3msPlexify.xaml  MixItUpTheme.AwkwardTysonAmericana.xaml  MixItUpTheme.AzhtralsCosmicFire.xaml  MixItUpTheme.BlueLeprechaunTV.xaml  MixItUpTheme.Common.xaml  MixItUpTheme.DrewsTheme.xaml  MixItUpTheme.DustysPurplePotion.xaml  MixItUpTheme.Elmza.xaml  MixItUpTheme.InsertCoinTheater.xaml  MixItUpTheme.KaciesGalaxy.xaml  MixItUpTheme.KarebearXp.xaml  MixItUpTheme.Mixer.xaml  MixItUpTheme.NibblesCarrotPatch.xaml  MixItUpTheme.Sample.xaml  MixItUpTheme.StarkContrast.xaml  MixItUpTheme.TacosAfterDark.xaml  MixItUpTheme.TeamBoom.xaml  MixItUpTheme.Twitch.xaml  MixItUpTheme.WildWestDan.xaml
MixItUp.WPF/Util/: ImageHelper.cs  MainMenuDragDropHandler.cs  RegistryHelpers.cs
MixItUp.WPF/Windows/: LicenseAgreementWindow.xaml
(+195 files in other folders)
