<GroupBox x:Class="MixItUp.WPF.Controls.Requirements.RequirementsSetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.Requirements"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="{DynamicResource MIU.FontSize.BodyMedium}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"   
             
             Style="{StaticResource MaterialDesignGroupBox}"
             MaterialDesign:GroupBoxAssist.HeaderPadding="9,2"
             Width="250"
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox.Resources>

        <Controls:MaterialSymbolIcon IconName="key" FontSize="{DynamicResource MIU.IconSize.24}" x:Key="RolePopupBoxIcon" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}" x:Shared="False" ToolTip="{x:Static resx:Resources.UserRole}" />

        <Controls:MaterialSymbolIcon IconName="timer" FontSize="{DynamicResource MIU.IconSize.24}" x:Key="CooldownPopupBoxIcon" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}" x:Shared="False" ToolTip="{x:Static resx:Resources.Cooldown}" />

        <Controls:MaterialSymbolIcon IconName="payments" FontSize="{DynamicResource MIU.IconSize.24}" x:Key="CurrencyPopupBoxIcon" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}" x:Shared="False" ToolTip="{x:Static resx:Resources.Currency}" />

        <Controls:MaterialSymbolIcon IconName="local_police" FontSize="{DynamicResource MIU.IconSize.24}" x:Key="RankPopupBoxIcon" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}" x:Shared="False" ToolTip="{x:Static resx:Resources.Rank}" />

        <Controls:MaterialSymbolIcon IconName="inventory_2" FontSize="{DynamicResource MIU.IconSize.24}" x:Key="InventoryPopupBoxIcon" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}" x:Shared="False" ToolTip="{x:Static resx:Resources.Inventory}" />

        <Controls:MaterialSymbolIcon IconName="terminal" FontSize="{DynamicResource MIU.IconSize.24}" x:Key="ArgumentsPopupBoxIcon" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}" x:Shared="False" ToolTip="{x:Static resx:Resources.Arguments}" />

        <Controls:MaterialSymbolIcon IconName="group" FontSize="{DynamicResource MIU.IconSize.24}" x:Key="ThresholdPopupBoxIcon" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}" x:Shared="False" ToolTip="{x:Static resx:Resources.UserThreshold}" />

        <Controls:MaterialSymbolIcon IconName="settings" FontSize="{DynamicResource MIU.IconSize.24}" x:Key="SettingsPopupBoxIcon" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}" x:Shared="False" ToolTip="{x:Static resx:Resources.Settings}" />

    </GroupBox.Resources>

    <GroupBox.Header>
        <Grid Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" Text="{x:Static resx:Resources.UsageRequirements}" VerticalAlignment="Center" />

            <Controls:IconButton Grid.Column="2" Command="{Binding HelpCommand}" Icon="help" Style="{StaticResource GroupBoxHeaderIconButton}" AutomationProperties.AutomationId="RequirementsSet.HelpButton" AutomationProperties.Name="{x:Static resx:Resources.UsageRequirements}" />
        </Grid>
    </GroupBox.Header>

    <WrapPanel Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">

        <MaterialDesign:PopupBox x:Name="Role" ToggleContent="{StaticResource RolePopupBoxIcon}" Margin="6" StaysOpen="True" AutomationProperties.AutomationId="RequirementsSet.RolePopup" AutomationProperties.Name="{x:Static resx:Resources.Role}">
            <Grid Margin="10">
                <local:RoleRequirementControl DataContext="{Binding Role}" />
            </Grid>
        </MaterialDesign:PopupBox>

        <MaterialDesign:PopupBox x:Name="Cooldown" ToggleContent="{StaticResource CooldownPopupBoxIcon}" Margin="6" StaysOpen="True" AutomationProperties.AutomationId="RequirementsSet.CooldownPopup" AutomationProperties.Name="{x:Static resx:Resources.Cooldown}">
            <Grid Margin="10">
                <local:CooldownRequirementControl DataContext="{Binding Cooldown}" />
            </Grid>
        </MaterialDesign:PopupBox>

        <MaterialDesign:PopupBox x:Name="Currency" ToggleContent="{StaticResource CurrencyPopupBoxIcon}" Margin="6" StaysOpen="True" AutomationProperties.AutomationId="RequirementsSet.CurrencyPopup" AutomationProperties.Name="{x:Static resx:Resources.Currency}">
            <Grid Margin="10">
                <local:CurrencyRequirementControl DataContext="{Binding Currency}" />
            </Grid>
        </MaterialDesign:PopupBox>

        <MaterialDesign:PopupBox x:Name="Rank" ToggleContent="{StaticResource RankPopupBoxIcon}" Margin="6" StaysOpen="True" AutomationProperties.AutomationId="RequirementsSet.RankPopup" AutomationProperties.Name="{x:Static resx:Resources.Rank}">
            <Grid Margin="10">
                <local:RankRequirementControl DataContext="{Binding Rank}" />
            </Grid>
        </MaterialDesign:PopupBox>

        <MaterialDesign:PopupBox x:Name="Inventory" ToggleContent="{StaticResource InventoryPopupBoxIcon}" Margin="6" StaysOpen="True" AutomationProperties.AutomationId="RequirementsSet.InventoryPopup" AutomationProperties.Name="{x:Static resx:Resources.Inventory}">
            <Grid Margin="10">
                <local:InventoryRequirementControl DataContext="{Binding Inventory}" />
            </Grid>
        </MaterialDesign:PopupBox>

        <MaterialDesign:PopupBox x:Name="Arguments" ToggleContent="{StaticResource ArgumentsPopupBoxIcon}" Margin="6" StaysOpen="True" AutomationProperties.AutomationId="RequirementsSet.ArgumentsPopup" AutomationProperties.Name="{x:Static resx:Resources.Arguments}">
            <Grid Margin="10">
                <local:ArgumentsRequirementControl DataContext="{Binding Arguments}" />
            </Grid>
        </MaterialDesign:PopupBox>

        <MaterialDesign:PopupBox x:Name="Threshold" ToggleContent="{StaticResource ThresholdPopupBoxIcon}" Margin="6" StaysOpen="True" AutomationProperties.AutomationId="RequirementsSet.ThresholdPopup" AutomationProperties.Name="{x:Static resx:Resources.UserThreshold}">
            <Grid Margin="10">
                <local:ThresholdRequirementControl DataContext="{Binding Threshold}" />
            </Grid>
        </MaterialDesign:PopupBox>

        <MaterialDesign:PopupBox x:Name="Settings" ToggleContent="{StaticResource SettingsPopupBoxIcon}" Margin="6" StaysOpen="True" AutomationProperties.AutomationId="RequirementsSet.SettingsPopup" AutomationProperties.Name="{x:Static resx:Resources.Settings}">
            <Grid Margin="10">
                <local:SettingsRequirementControl DataContext="{Binding Settings}" />
            </Grid>
        </MaterialDesign:PopupBox>

    </WrapPanel>
</GroupBox>
