<local:MainControlBase x:Class="MixItUp.WPF.Controls.MainControls.WebhooksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixItUp.WPF.Controls.MainControls"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             xmlns:CommandsControls="clr-namespace:MixItUp.WPF.Controls.Commands"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <local:MainControlBase.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </local:MainControlBase.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <MaterialDesign:Card
            x:Name="ApiMigrationBanner"
            Grid.Row="0"
            Margin="0,0,0,12"
            Padding="16,12"
            Background="#1976D2"
            UniformCornerRadius="8"
            Visibility="{Binding ShowApiMigrationBanner, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <MaterialDesign:PackIcon
                    Grid.Column="0"
                    Width="24"
                    Height="24"
                    Margin="0,0,12,0"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="Information" />

                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="13"
                    Foreground="White"
                    TextWrapping="Wrap"
                    Text="We have switched our Webhooks API domain from api.mixitupapp.com desktop.api.mixitupapp.com to desktop.api.mixitup.bot. Please ensure that you update your webhook URLs in any external services that use them. You can press the Copy URL button to get the updated link." />

                <Button
                    Grid.Column="2"
                    Width="24"
                    Height="24"
                    Margin="12,0,0,0"
                    Padding="0"
                    Click="CloseApiMigrationBanner_Click"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Close">
                    <MaterialDesign:PackIcon
                        Width="18"
                        Height="18"
                        Foreground="White"
                        Kind="Close" />
                </Button>
            </Grid>
        </MaterialDesign:Card>

        <Grid Margin="10" Grid.Row="1">
            <DataGrid ItemsSource="{Binding WebhookCommands}" Style="{StaticResource StandardDataGrid}" CellStyle="{StaticResource StandardDataGridCell}" HorizontalContentAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static resx:Resources.Name}" Binding="{Binding Name}" IsReadOnly="True" Width="*" />
                    <DataGridTemplateColumn Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center">
                                    <Grid>
                                        <Button x:Name="CopyURLCommandButton" Click="CopyURLCommandButton_Click" Content="{x:Static resx:Resources.CopyURL}"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static resx:Resources.Actions}" Width="250">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center">
                                    <Grid Visibility="{Binding IsNewCommand, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                        <Button x:Name="NewEventCommandButton" Click="NewWebhookCommandButton_Click" Content="{x:Static resx:Resources.AddCommand}"/>
                                        <Button Margin="5,0,0,0" x:Name="DeleteEventCommandButton" Click="DeleteWebhookCommandButton_Click" Content="{x:Static resx:Resources.Delete}"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Visibility="{Binding IsExistingCommand, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <CommandsControls:CommandListingButtonsControl x:Name="CommandButtons" EditClicked="CommandButtons_EditClicked" DeleteClicked="CommandButtons_DeleteClicked" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="AddWebhookButton" Grid.Column="0" IsEnabled="{Binding CanCreateMoreWebhooks}" Click="AddWebhookButton_Click" Content="{Binding AddButtonText}" MinWidth="140" />
        </Grid>
    </Grid>
</local:MainControlBase>