<Controls:LoadingControlBase x:Class="MixItUp.WPF.Controls.Overlay.OverlayCustomV3Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Util="clr-namespace:MixItUp.WPF.Util"
             xmlns:resx="clr-namespace:MixItUp.Base;assembly=MixItUp.Base"
             xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Controls:LoadingControlBase.Resources>
        <Util:LocalizationConverter x:Key="LocalizationConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Controls:LoadingControlBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding FontSize}" Grid.Column="0" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.FontSize}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" AutomationProperties.AutomationId="OverlayCustomV3.FontSizeTextBox" AutomationProperties.Name="{x:Static resx:Resources.FontSize}" />

            <ComboBox Text="{Binding FontName}" Grid.Column="2" ItemsSource="{Binding Fonts}" IsEditable="True" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.FontName}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.VirtualizationMode="Recycling" AutomationProperties.AutomationId="OverlayCustomV3.FontNameComboBox" AutomationProperties.Name="{x:Static resx:Resources.FontName}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <Controls:ColorPickerTextBox ColorText="{Binding FontColor}" Grid.Column="4" HintText="{x:Static resx:Resources.FontColor}" AutomationProperties.AutomationId="OverlayCustomV3.FontColorColorPicker" AutomationProperties.Name="{x:Static resx:Resources.FontColor}" />

            <Controls:ColorPickerTextBox ColorText="{Binding ShadowColor}" Grid.Column="6" HintText="{x:Static resx:Resources.ShadowColor}" AutomationProperties.AutomationId="OverlayCustomV3.ShadowColorColorPicker" AutomationProperties.Name="{x:Static resx:Resources.ShadowColor}" />

            <ListBox Grid.Column="8" SelectionMode="Extended" Style="{StaticResource MaterialDesignToolToggleFlatListBox}" MaterialDesign:ListBoxAssist.CanUserToggleSelectedItem="True" AutomationProperties.AutomationId="OverlayCustomV3.FontStyleList" AutomationProperties.Name="{x:Static resx:Resources.FontStyle}">
                <ListBoxItem IsSelected="{Binding Bold}" AutomationProperties.AutomationId="OverlayCustomV3.BoldItem" AutomationProperties.Name="{x:Static resx:Resources.Bold}">
                    <Controls:MaterialSymbolIcon IconName="format_bold" FontSize="{DynamicResource MIU.IconSize.16}" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}" />
                </ListBoxItem>
                <ListBoxItem IsSelected="{Binding Italics}" AutomationProperties.AutomationId="OverlayCustomV3.ItalicsItem" AutomationProperties.Name="{x:Static resx:Resources.Italics}">
                    <Controls:MaterialSymbolIcon IconName="format_italic" FontSize="{DynamicResource MIU.IconSize.16}" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}" />
                </ListBoxItem>
                <ListBoxItem IsSelected="{Binding Underline}" AutomationProperties.AutomationId="OverlayCustomV3.UnderlineItem" AutomationProperties.Name="{x:Static resx:Resources.Underline}">
                    <Controls:MaterialSymbolIcon IconName="format_underlined" FontSize="{DynamicResource MIU.IconSize.16}" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}" />
                </ListBoxItem>
            </ListBox>
        </Grid>

        <GroupBox Header="{x:Static resx:Resources.Events}" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.ChatMessages}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding ChatMessages}" VerticalAlignment="Center" Margin="5,0,0,0" AutomationProperties.AutomationId="OverlayCustomV3.ChatMessagesCheckBox" AutomationProperties.Name="{x:Static resx:Resources.ChatMessages}" />

                
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.Follows}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
                <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Follows}" VerticalAlignment="Center" Margin="5,0,0,0" AutomationProperties.AutomationId="OverlayCustomV3.FollowsCheckBox" AutomationProperties.Name="{x:Static resx:Resources.Follows}" />

                <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.Raids}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
                <CheckBox Grid.Row="2" Grid.Column="4" IsChecked="{Binding Raids}" VerticalAlignment="Center" Margin="5,0,0,0" AutomationProperties.AutomationId="OverlayCustomV3.RaidsCheckBox" AutomationProperties.Name="{x:Static resx:Resources.Raids}" />

                
                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.TwitchSubscriptions}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
                <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding TwitchSubscriptions}" VerticalAlignment="Center" Margin="5,0,0,0" AutomationProperties.AutomationId="OverlayCustomV3.TwitchSubscriptionsCheckBox" AutomationProperties.Name="{x:Static resx:Resources.TwitchSubscriptions}" />

                <TextBlock Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.TwitchBits}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
                <CheckBox Grid.Row="4" Grid.Column="4" IsChecked="{Binding TwitchBits}" VerticalAlignment="Center" Margin="5,0,0,0" AutomationProperties.AutomationId="OverlayCustomV3.TwitchBitsCheckBox" AutomationProperties.Name="{x:Static resx:Resources.TwitchBits}" />

                
                <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.YouTubeMemberships}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
                <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding YouTubeMemberships}" VerticalAlignment="Center" Margin="5,0,0,0" AutomationProperties.AutomationId="OverlayCustomV3.YouTubeMembershipsCheckBox" AutomationProperties.Name="{x:Static resx:Resources.YouTubeMemberships}" />

                <TextBlock Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.YouTubeSuperChats}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
                <CheckBox Grid.Row="6" Grid.Column="4" IsChecked="{Binding YouTubeSuperChats}" VerticalAlignment="Center" Margin="5,0,0,0" AutomationProperties.AutomationId="OverlayCustomV3.YouTubeSuperChatsCheckBox" AutomationProperties.Name="{x:Static resx:Resources.YouTubeSuperChats}" />

                <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.KickSubscriptions}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
                <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding KickSubscriptions}" VerticalAlignment="Center" Margin="5,0,0,0" AutomationProperties.AutomationId="OverlayCustomV3.KickSubscriptionsCheckBox" AutomationProperties.Name="{x:Static resx:Resources.KickSubscriptions}" />

                <TextBlock Grid.Row="8" Grid.Column="3" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.KickKicks}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
                <CheckBox Grid.Row="8" Grid.Column="4" IsChecked="{Binding KickKicks}" VerticalAlignment="Center" Margin="5,0,0,0" AutomationProperties.AutomationId="OverlayCustomV3.KickKicksCheckBox" AutomationProperties.Name="{x:Static resx:Resources.KickKicks}" />

                <TextBlock Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.VeloraSubscriptions}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
                <CheckBox Grid.Row="10" Grid.Column="1" IsChecked="{Binding VeloraSubscriptions}" VerticalAlignment="Center" Margin="5,0,0,0" AutomationProperties.AutomationId="OverlayCustomV3.VeloraSubscriptionsCheckBox" AutomationProperties.Name="{x:Static resx:Resources.VeloraSubscriptions}" />

                <TextBlock Grid.Row="10" Grid.Column="3" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.VeloraCheered}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
                <CheckBox Grid.Row="10" Grid.Column="4" IsChecked="{Binding VeloraCheered}" VerticalAlignment="Center" Margin="5,0,0,0" AutomationProperties.AutomationId="OverlayCustomV3.VeloraCheeredCheckBox" AutomationProperties.Name="{x:Static resx:Resources.VeloraCheered}" />

                <TextBlock Grid.Row="12" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.VPZoneSubscriptions}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
                <CheckBox Grid.Row="12" Grid.Column="1" IsChecked="{Binding VPZoneSubscriptions}" VerticalAlignment="Center" Margin="5,0,0,0" AutomationProperties.AutomationId="OverlayCustomV3.VPZoneSubscriptionsCheckBox" AutomationProperties.Name="{x:Static resx:Resources.VPZoneSubscriptions}" />

                <TextBlock Grid.Row="12" Grid.Column="3" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.VPZoneCheered}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
                <CheckBox Grid.Row="12" Grid.Column="4" IsChecked="{Binding VPZoneCheered}" VerticalAlignment="Center" Margin="5,0,0,0" AutomationProperties.AutomationId="OverlayCustomV3.VPZoneCheeredCheckBox" AutomationProperties.Name="{x:Static resx:Resources.VPZoneCheered}" />

                <TextBlock Grid.Row="14" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.Donations}, StringFormat={x:Static resx:Resources.ColumnHeaderFormat}}" />
                <CheckBox Grid.Row="14" Grid.Column="1" IsChecked="{Binding Donations}" VerticalAlignment="Center" Margin="5,0,0,0" AutomationProperties.AutomationId="OverlayCustomV3.DonationsCheckBox" AutomationProperties.Name="{x:Static resx:Resources.Donations}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="4" Header="{x:Static resx:Resources.Properties}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Command="{Binding AddPropertyCommand}" Content="{x:Static resx:Resources.Add}" HorizontalAlignment="Center" AutomationProperties.AutomationId="OverlayCustomV3.AddButton" />

                <ItemsControl Grid.Row="2" ItemsSource="{Binding Properties}" AutomationProperties.AutomationId="OverlayCustomV3.CustomVariablesList" AutomationProperties.Name="{x:Static resx:Resources.Variables}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Text="{Binding Name}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Name}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" AutomationProperties.AutomationId="CustomVariable.NameTextBox" AutomationProperties.Name="{x:Static resx:Resources.Name}" />

                                <TextBox Grid.Column="2" Text="{Binding Value}" MaterialDesign:HintAssist.Hint="{x:Static resx:Resources.Value}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" AutomationProperties.AutomationId="CustomVariable.ValueTextBox" AutomationProperties.Name="{x:Static resx:Resources.Value}" />

                                <Controls:IconButton Grid.Column="4" Command="{Binding DeleteCommand}" HorizontalAlignment="Center" Icon="delete" ToolTip="{x:Static resx:Resources.Delete}" AutomationProperties.AutomationId="CustomVariable.DeleteButton" AutomationProperties.Name="{Binding Name, StringFormat={x:Static resx:Resources.DeleteCommandFormat}}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </GroupBox>
    </Grid>
</Controls:LoadingControlBase>

