<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>MixItUp.Distribution.Uninstaller</RootNamespace>
    <AssemblyName>MixItUp.Distribution.Uninstaller</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Include="app.manifest" />
    <None Include="Logo.ico" />
    <None Include="Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\MixItUp.Distribution.Core\\MixItUp.Distribution.Core.csproj" />
  </ItemGroup>

</Project>
